<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sjt-v5-Sdq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-i6-MSu">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-wJ-FCX">
                                <rect key="frame" x="16" y="564" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nx8-VW-q4V">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="jdM-i6-MSu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="1Cn-Tq-Gwn"/>
                            <constraint firstItem="sYM-wJ-FCX" firstAttribute="top" secondItem="jdM-i6-MSu" secondAttribute="bottom" constant="-59" id="56c-YU-SHS"/>
                            <constraint firstItem="nx8-VW-q4V" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9jv-kR-TqR"/>
                            <constraint firstItem="jdM-i6-MSu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="64" id="AB6-Xi-GgV"/>
                            <constraint firstItem="jdM-i6-MSu" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" constant="-44" id="PBM-4H-bD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdM-i6-MSu" secondAttribute="trailing" constant="-16" id="QMg-3R-0Sf"/>
                            <constraint firstAttribute="centerX" secondItem="nx8-VW-q4V" secondAttribute="centerX" id="VC8-hu-h0S"/>
                            <constraint firstItem="nx8-VW-q4V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="aUE-QH-6wW"/>
                            <constraint firstItem="sYM-wJ-FCX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="aXi-bf-YYk"/>
                            <constraint firstItem="nx8-VW-q4V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eST-xx-8lt"/>
                            <constraint firstAttribute="centerX" secondItem="sYM-wJ-FCX" secondAttribute="centerX" id="ess-CL-7qk"/>
                            <constraint firstItem="nx8-VW-q4V" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="fch-OR-2EX"/>
                            <constraint firstItem="sYM-wJ-FCX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gzD-hX-CQs"/>
                            <constraint firstItem="jdM-i6-MSu" firstAttribute="top" secondItem="nx8-VW-q4V" secondAttribute="bottom" constant="-69" id="kTy-k6-9Pz"/>
                            <constraint firstItem="sYM-wJ-FCX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="oUq-FS-lKs"/>
                            <constraint firstItem="sYM-wJ-FCX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qBB-9M-4x3"/>
                            <constraint firstItem="nx8-VW-q4V" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="x8U-FO-q44"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sYM-wJ-FCX" secondAttribute="bottom" constant="18" id="xGn-fu-H1Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9jv-kR-TqR"/>
                                <exclude reference="VC8-hu-h0S"/>
                                <exclude reference="aUE-QH-6wW"/>
                                <exclude reference="fch-OR-2EX"/>
                                <exclude reference="aXi-bf-YYk"/>
                                <exclude reference="ess-CL-7qk"/>
                                <exclude reference="oUq-FS-lKs"/>
                                <exclude reference="xGn-fu-H1Z"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vLP-Gm-j0d"/>
                        <barButtonItem title="Album" id="DMs-cs-v0l">
                            <connections>
                                <action selector="pickImage:" destination="vXZ-lx-hvc" id="ef6-bu-7yG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="xDf-d1-mJ4"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Tiv-s0-Nuc"/>
                        <barButtonItem systemItem="camera" id="59T-ua-MxI">
                            <connections>
                                <action selector="pickImage:" destination="vXZ-lx-hvc" id="UG4-Fl-xBO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kzT-Ty-bUx"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="QrI-n5-1AS">
                        <barButtonItem key="leftBarButtonItem" title="Share" id="OcJ-fK-Rfz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="GFN-5e-3rJ">
                            <connections>
                                <action selector="cancelSharing:" destination="vXZ-lx-hvc" id="L1y-xU-qdM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomTextField" destination="sYM-wJ-FCX" id="77R-fq-hgb"/>
                        <outlet property="cameraButton" destination="59T-ua-MxI" id="JSK-kF-dIF"/>
                        <outlet property="imageView" destination="jdM-i6-MSu" id="HyZ-aw-u0w"/>
                        <outlet property="topTextField" destination="nx8-VW-q4V" id="L6Q-l5-1X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6832.5" y="214.5"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="qcv-VM-n6j">
            <objects>
                <collectionViewController id="urt-Cd-MAt" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="htH-WD-hwV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bqb-Ng-but">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PLf-r2-Hv7" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="urt-Cd-MAt" id="jcC-L7-OTy"/>
                            <outlet property="delegate" destination="urt-Cd-MAt" id="qdt-0j-SHp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HfR-rT-JaP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gHQ-5T-fC0">
                            <connections>
                                <segue destination="pre-DE-GlK" kind="presentation" id="aPO-7X-ElQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xI-MH-yov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5605" y="-202"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="KYl-CK-T2W">
            <objects>
                <tableViewController id="3OY-yJ-IIT" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GH4-JN-3B0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VCG-tc-CBE" customClass="TableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCG-tc-CBE" id="IUk-VU-EMW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3OY-yJ-IIT" id="7oD-KM-GMw"/>
                            <outlet property="delegate" destination="3OY-yJ-IIT" id="Sds-iX-c6i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S8p-kZ-mfd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ORc-95-Qu1">
                            <connections>
                                <segue destination="pre-DE-GlK" kind="presentation" id="l0W-LF-eb9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxk-Vq-tar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5620" y="586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yg0-oO-Kd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="pre-DE-GlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vI2-Gz-5rA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="E7U-WI-Pc2">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VF7-pm-DGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M1-j7-JTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6285.5" y="214.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Wz-y2-isR">
            <objects>
                <tabBarController id="sjt-v5-Sdq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZaV-jC-mpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fiK-sy-dsJ" kind="relationship" relationship="viewControllers" id="Bkb-2L-UYT"/>
                        <segue destination="qw2-IF-p6V" kind="relationship" relationship="viewControllers" id="R83-qw-SbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juZ-ax-COx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="186"/>
        </scene>
        <!--Table-->
        <scene sceneID="JhY-UJ-epR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiK-sy-dsJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="Xqp-At-qAf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Btd-I2-kCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urt-Cd-MAt" kind="relationship" relationship="rootViewController" id="CdH-4r-cnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8to-AW-r8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4793" y="-202"/>
        </scene>
        <!--Collection-->
        <scene sceneID="T7I-tc-VDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qw2-IF-p6V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="wur-jt-Idz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6E-Kz-8Cz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3OY-yJ-IIT" kind="relationship" relationship="rootViewController" id="aBt-YK-axt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYB-WA-ptn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="586"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l0W-LF-eb9"/>
    </inferredMetricsTieBreakers>
</document>
